m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/urikh/OneDrive/Technion/semester2/Numerical systems 044252/simulations/simulation0
vHA
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1718561154
!i10b 1
!s100 T^l<W9`I=Gk3_8mlcZ9Ej2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ9EY>jMzhgFTagKe5gEZ>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1717943385
8HA.sv
FHA.sv
!i122 0
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1718561154.000000
!s107 HA.sv|
!s90 -reportprogress|300|HA.sv|
!i113 1
Z5 tCvgOpt 0
n@h@a
vHA_tb
R1
!s110 1718561165
!i10b 1
!s100 YDH[5@nkMcjJnmaAPd`PN2
R2
I6gebAGN@]JoNP7jJ7P_Vg3
R3
S1
R0
w1717942017
8HA_tb.sv
FHA_tb.sv
!i122 1
L0 1 35
R4
r1
!s85 0
31
!s108 1718561165.000000
!s107 HA_tb.sv|
!s90 -reportprogress|300|HA_tb.sv|
!i113 1
R5
n@h@a_tb
