m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/urikh/OneDrive/Technion/semester2/Numerical-systems-044252/simulations/simulation3
vrv_ctl
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1723638838
!i10b 1
!s100 0;hBYT0<i;RKhcaHBB3=93
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@hKML26eS7zBj4P]>zHff3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1723638800
8rv_ctl.sv
Frv_ctl.sv
Z6 Fparams.inc
!i122 13
L0 7 261
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1723638838.000000
!s107 params.inc|rv_top.sv|rv_sim.sv|rv_dp.sv|rv_ctl.sv|
Z9 !s90 -reportprogress|300|rv_ctl.sv|rv_dp.sv|rv_sim.sv|rv_top.sv|
!i113 1
Z10 tCvgOpt 0
vrv_dp
R1
R2
!i10b 1
!s100 RWJVLnPJQ5A^0[9cSW5kG2
R3
I2nHQFkU^X`RT0HVX]REAj0
R4
S1
R0
w1723638830
8rv_dp.sv
Frv_dp.sv
R6
!i122 13
L0 7 243
R7
r1
!s85 0
31
R8
Z11 !s107 params.inc|rv_top.sv|rv_sim.sv|rv_dp.sv|rv_ctl.sv|
R9
!i113 1
R10
vrv_sim
R1
R2
!i10b 1
!s100 fQVbOe3eIjFiI<6U?Bci83
R3
IGcKg:ZLORoP[;WcWiUQ6C0
R4
S1
R0
R5
8rv_sim.sv
Frv_sim.sv
R6
!i122 13
L0 7 158
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vrv_top
R1
R2
!i10b 1
!s100 M8>llkh<GB2XcA`UF3Yb[0
R3
IVFkIMAk:Ofd;dOC[4=KIa2
R4
S1
R0
w1723633074
8rv_top.sv
Frv_top.sv
!i122 13
L0 8 102
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
